1652434493397	Move file
1652434495252	Move file
1652434496872	Move file
1652434517710	Move source folder
1652437692160	Delete element
1652437710349	Delete element
1652437715673	Delete element
1652437720605	Delete element
1652437728077	Delete element
1652437734081	Delete element
1652437872843	Rename package 'com.bookrental'
1652437898457	Delete element
1652437972613	Rename package 'com.book_rental'
1652438071760	Delete element
1652438083127	Delete element
1652438128947	Delete element
1652438169055	Delete element
1652457501441	Delete element
1652457584523	Rename package 'com'
1652457642574	Move compilation unit
1652461139247	Copy compilation unit
1652461148504	Move compilation unit
1652461152693	Delete element
1652461160022	Copy compilation unit
1652461178039	Infer generic type arguments
1652461187718	Delete element
1652461191429	Delete element
1652462132777	Delete element
1652462239829	Delete element
1652500763272	Move package
