#
#Sat May 14 13:15:16 KST 2022
task-tag-projects-already-scanned=Step07_todo_mvc_basic,BookRental,Step05_todo_mvc_basic,BookRental_test,Step01_todo_mvc_basic,Step00_test,Step03_todo_mvc_basic,Step02_class,Step04_collection,Step07_todo_test,Step03_excetion,Step00_array,Step06_todo_mvc_basic,Step02_test,Step04_todo_mvc_basic,Step02_todo_mvc_basic
